<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<!-- charset -->
		<meta charset="UTF-8">
		<!-- viewport -->
		<meta name="viewport" content="width=device-width.initial-scale-1.0">
		<!-- robots -->
		<meta name="robots" content="noindex,nofollow,noarchive,noodp,notranslate,noimageindex">
		<!-- destyle.css -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.min.css">
		<!-- style.css -->
		<link rel="stylesheet" href="./style.css">
		<!-- script.js -->
		<script type="text/javascript" src="./script.js"></script>
	</head>
	<body>
		<header>
			<!--
			<div class="button"><span class="material-symbols-outlined">menu</span></div>
			-->
			<a href="." class="title">
				sharp-3.github.io
			</a>
			<!--
			<div class="button pc"><span class="material-symbols-outlined">search</span></div>
			<div class="button pc"><span class="material-symbols-outlined">close</span></div>
			<div class="button pc"><span class="material-symbols-outlined">more_vert</span></div>
			<div class="button pc"><span class="material-symbols-outlined">settings</span></div>
			-->
		</header>
		<main>
			<section>
				<h1>heading 1</h1>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section class="box">
				<h1>title</h1>
				<p>
				<math display="block">
					<mi>x</mi><mo>+</mo><mi>y</mi>
				</math>
				</p>
			</section>
		</main>
		<footer>
			<nav>
				<ul>
					<li><a href="./index.html">sharp-3.github.io</a>
						<li><a href="https://github.com/sharp-3/sharp-3.github.io">Repository</a>
				</ul>
			</nav>
		</footer>
	</body>
</html>
